APP_OA_FILES_URL=https://files.alertesecours.fr/api/v1/oas
APP_MINIO_URL=https://minio.alertesecours.fr
APP_GRAPHQL_URL=https://hasura.alertesecours.fr/v1/graphql
APP_GRAPHQL_WS_URL=wss://hasura.alertesecours.fr/v1/graphql
APP_GEOLOC_SYNC_URL=https://api.alertesecours.fr/api/v1/oas/geoloc/sync

STAGING_APP_OA_FILES_URL=https://files-staging.alertesecours.fr/api/v1/oas
STAGING_APP_MINIO_URL=https://minio-staging.alertesecours.fr
STAGING_APP_GRAPHQL_URL=https://hasura-staging.alertesecours.fr/v1/graphql
STAGING_APP_GRAPHQL_WS_URL=wss://hasura-staging.alertesecours.fr/v1/graphql
STAGING_APP_GEOLOC_SYNC_URL=https://api-staging.alertesecours.fr/api/v1/oas/geoloc/sync

APP_OSRM_CAR_URL=https://osrm-car.alertesecours.fr
APP_OSRM_FOOT_URL=https://osrm-foot.alertesecours.fr
APP_OSRM_BICYCLE_URL=https://osrm-bicycle.alertesecours.fr
APP_MAPVIEW_STYLE_URL=https://tiles.alertesecours.fr/styles/basic-preview/style.json
APP_MAPVIEW_DARK_STYLE_URL=https://tiles.alertesecours.fr/styles/dark-matter/style.json
CLAIMS_NAMESPACE=https://alertesecours.fr/claims

LOCAL_DEV=false
SENTRY_DISABLE_AUTO_UPLOAD=false

# Sentry configuration
SENTRY_URL=https://sentry.io
SENTRY_DSN=your_sentry_dsn_here
SENTRY_ORG=your_sentry_org_here
SENTRY_PROJECT=alertesecours-application

# App Store Connect API credentials
ASC_API_KEY_ID=your_asc_api_key_id_here
ASC_API_ISSUER_ID=your_asc_api_issuer_id_here
ASC_API_KEY_PATH=/path/to/your/private/key.p8
PROVIDER_ID=your_provider_id_here