# This is used by the React Native CLI to control various options
# Configuration name to load
CONFIGURATION_NAME=Debug
# Path to the Xcode project
PROJECT_PATH="AlerteSecours.xcodeproj"
# Whether to enable the New Architecture
RCT_NEW_ARCH_ENABLED=0
# Whether to enable Hermes
USE_HERMES=1

# Sentry Configuration
export SENTRY_PROPERTIES="ios/sentry.properties"
export AUTO_RELEASE=true
export SENTRY_CLI_EXTRA_ARGS="--log-level debug"
export SENTRY_CLI_RN_XCODE_EXTRA_ARGS="--allow-fetch"
export SENTRY_INCLUDE_NATIVE_SOURCES=true
